export const commonMessage = {
  // Driver Comman Messages
  NoAccountFound: 'No Account Found For',
  SignUpMessage: 'Successfully Signup',
  SignInMessage: 'Successfully Signin',
  SignInMessageUnverified: 'Successfully Signin, Account Verification Required',
  emailValidation: 'Email already exists',
  countryValidation: 'Country not found',
  cityValidation: 'City not found',
  phoneValidation: 'Phone number already exists',
  InvalidCredential: 'Invalid Credential',
  emailNotFound: 'Invalid email',
  fpCodeSent: 'Forgot password successfully sent',
  forgetPasswordRequest: 'Forgot password request successfully sent please check your email',
  fpInvalidCode: 'Invalid Code',
  fpValidcode: 'forget password code verified successfully',
  Validcode: 'verified successfully',
  changePassword: 'Password Changed Successfully!',
  UnauthorizedUser: 'Access denied',
  accountVerifyCodeSent: 'Verfication code successfully sent on email',
  accountVerifyCodeSentBoth: 'Verfication code successfully sent on email and on your mobile number',
  accountVerify: 'Account verified successfully',
  accountVerifyRequest: 'Account verification code sent successfully',
  plzVerifyAccount: 'Please verify your account',
  tokenFail: 'Auth token creation failed',
  get: 'Successfully get',
  create: 'Successfully created',
  revoke: 'Successfully revoked',
  createPaymentMethod: 'Payment method successfully created',
  createMany: 'Successfully created many',
  requestPhone: 'Phone verification requested successfully',
  requestEmail: 'Email verification requested successfully',
  createAccess: 'Successfully created',
  createAccessResend: 'User found, created access',
  update: 'Successfully updated',
  Roleupdate: 'Role Updated Successfully',
  OrgRoleupdate: 'Organization role Updated Successfully',
  passwordUpdate: 'Password updated successfully',
  submit: 'Successfully submitted',
  delete: 'successfully deleted',
  upload: 'Successfully uploaded',
  agentVerified: 'Verfied status updated',
  staffVerified: 'Verfied status updated',

  alreadyExist: 'Already exist',
  adminCreated: 'Agent created, contact and wait for admin to verify',
  idNotFound: 'invalid id',
  makeRoleFirst: 'Please make role first',
  notFound: 'Not Found',
  verified: 'Veirified Successfully',
  inviteAlreadyExist: 'Invite already exist',

  TermsAndConditionsCreate: 'Terms and Created Succesfully',
  paymentSuccessFul: 'Payment Successful',
};
